# empreste-facil

./: README.md
source/EmpresteFacil/: EmpresteFacil.csproj  EmpresteFacil.sln  Program.cs  README.md  Startup.cs  appsettings.json
source/EmpresteFacil/Context/: DatabaseContext.cs  IdentityContext.cs
source/EmpresteFacil/Controllers/: AccountController.cs  EmprestimosController.cs  HomeController.cs  LoanController.cs  LoanRequestController.cs  ParcelasController.cs  PedidoDeEmprestimoController.cs  PessoaFisicasController.cs  PessoaJuridicasController.cs  PessoasFisicasController.cs  ScoreController.cs  UserController.cs  UserDataController.cs  UsuariosController.cs
source/EmpresteFacil/Data/: ApplicationDbContext.cs
source/EmpresteFacil/Domain/: Emprestimo.cs  Endereco.cs  Parcelas.cs  PessoaFisica.cs  PessoaJuridica.cs  Usuario.cs
source/EmpresteFacil/Migrations/: 20221026002412_Initial.Designer.cs  20221026002412_Initial.cs  20221101045851_UserData.Designer.cs  20221101045851_UserData.cs  20221101223233_Persons.Designer.cs  20221101223233_Persons.cs  20221101224013_Persons02.Designer.cs  20221101224013_Persons02.cs  20221102130533_Ajustes.Designer.cs  20221102130533_Ajustes.cs  20221103012555_TafaMI01.Designer.cs  20221103012555_TafaMI01.cs  20221106133434_AjustesCamposObrigatorios.Designer.cs  20221106133434_AjustesCamposObrigatorios.cs  20221106140748_Emprestimo.Designer.cs  20221106140748_Emprestimo.cs  20221106140908_EmprestimoEParcelas.Designer.cs  20221106140908_EmprestimoEParcelas.cs  20221106141408_EmprestimoEParcelas2.Designer.cs  20221106141408_EmprestimoEParcelas2.cs  20221106152946_controlersEmprestimo.Designer.cs  20221106152946_controlersEmprestimo.cs  20221108002631_TafaMI02.Designer.cs  20221108002631_TafaMI02.cs  20221118171508_aaron18112022.Designer.cs  20221118171508_aaron18112022.cs  20221127211003_Init.Designer.cs  20221127211003_Init.cs  20221129000707_CorrecaoEmprestimoUsuarioRelacionamento.Designer.cs  20221129000707_CorrecaoEmprestimoUsuarioRelacionamento.cs  20221129203732_AdicaoColunaStatusEmprestimo.Designer.cs  20221129203732_AdicaoColunaStatusEmprestimo.cs  20221205152743_EmprestimoStatus.Designer.cs  20221205152743_EmprestimoStatus.cs  20221205170833_Parcelas.Designer.cs  20221205170833_Parcelas.cs  20221206013331_Inicial01-Tafarel.Designer.cs  20221206013331_Inicial01-Tafarel.cs  20221211175644_Init.Designer.cs  20221211175644_Init.cs  (+1 more)
source/EmpresteFacil/Models/: BaseModel.cs  Emprestimo.cs  Endereco.cs  HelpViewModel.cs  Installment.cs  Loan.cs  LoanRequest.cs  LoginViewModel.cs  Parcelas.cs  PedidoDeEmprestimo.cs  PessoaFisica.cs  PessoaJuridica.cs  RegistroViewModel.cs  Score.cs  UserData.cs  Usuario.cs
source/EmpresteFacil/Repositories/: EmprestimoRepository.cs  LoanRepository.cs  PedidoDeEmprestimoRepository.cs
source/EmpresteFacil/Services/: ISeedUserRoleInitial.cs
source/EmpresteFacil/ViewModels/: HelpViewModel.cs  LoginViewModel.cs
source/EmpresteFacil/Views/: _ViewImports.cshtml
source/EmpresteFacil/Wireframes/: DiagramaClasseEmpresteFacil.drawio  Wireframe-1.drawio
source/core/: Startup.cs  appsettings.json  core.csproj  empreste-facil.sln
(+145 files in other folders)
