html {
    font-size: 14px;
    height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
 footer {
     margin-top: auto;
 }

.std-color {
    color: #008134;
}

.std-bk-color {
    color: white;
    background: #008134;
}

.img-logo {
    height: 5rem;
    width: 5rem;
}

.mx-wid {
    width: 100%;
}

.mx-wid-cont {
    margin: auto;
    width: 768px;
}

.md-wid-cont {
    width: 300px;
}

.std-margin {
    margin-top: 2rem;
    margin-bottom: 2rem;
}


/*---------------Header----------------------*/

.btn-login {
    color: aliceblue;
}

/*-----------------Main---------------------*/

.btn-parcela-borda-dir {
    border-right: 1.5px;
    border-color: darkgreen;
}

.btn-parcela-borda-esq {
    border-left: 1.5px;
    border-color: darkgreen;
}


/*-------------Home slider--------------------*/
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 0.75rem;
    background: linear-gradient(90deg, rgb(214, 214,214) 60%, rgb(214,214,214) 60%);
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
    border-radius: 12px;
}

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 1.5rem;
        height: 1.5rem;
        background: #008134;
        border-radius: 50%;
        cursor: pointer;
    }





/*---------------Roda Pe----------------*/
.rodape {
    background: white;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100%;
    padding: 5px;
}

.m-s a {
    background: #008134;
    display: inline-flex;
    width: 3.5rem;
    height: 3.5rem;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    margin-left: 0.625rem;
    margin-right: 0.625rem;
}

    .m-s a:hover {
        transition: .4s;
        transform: scale(1.1);
    }

.icon_color {
    color: white;
}
